path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\maven-dependcie
jdk.home.1.8=C\:/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false